# Django App
SECRET_KEY='secret_key_here'
DEBUG=true

# Postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

# JWT
JWT_SECRET='jwt_secret_here'
