<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Parsing - Wallet Export</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
        >
    <style>
      table {
        border-width: 0.1px;
				border-color: #888;
				border-style: solid;
      }

      @page {
        size: a4 portrait;
        @frame header_frame {
          -pdf-frame-content: header_content;
          left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {
          left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {
          -pdf-frame-content: footer_content;
          left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
      }
    </style>
  </head>
  <body>
    <!-- PDF Footer per page -->
    <div id="footer_content">
      <p>Página <pdf:pagenumber> de <pdf:pagecount></p>
      <p>Financial Parsing - Todos os direitos reservados</p>
    </div>

    <!-- Django content -->
    <main>
      <h1 class="title"><strong>{{wallet.name|title}}</strong></h1>
      <h2 class="subtitle">{{wallet.description|title|default:"Sem descrição"}}</h2>
      <p>Moeda: <strong>{{wallet.currency.name|title}} ({{wallet.currency.representation|upper}})</strong></p>
      <h3 class="subtitle">Total: {{total|floatformat:2}}</h3>
      <p>Gerado em: {% now "c" %}</p>

      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Categorias</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          {% if transactions %}
            {% for trx in transactions %}
              <tr>
                <td title="Data">{{trx.transaction_date}}</td>
                <td title="Nome">{{trx.name|title}}</td>
                <td title="Descrição">{{trx.description|title}}</td>
                <td title="Categorias">
                  <div class="tags">
                    {% for category in trx.categories %}
                      <span class="tag is-small">{{category.name}}</span>
                    {% endfor %}
                  </div>
                </td>
                <td title="Valor">{{trx.value|floatformat:2}}</td>
              </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </main>
  </body>
</html>
