sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.exclusions=**/*_test.go,main.go,coverage.html,coverage.out
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.tests=.
