SONARQUBE_SCANNER_HOST=http://host.docker.internal:9000
SONARQUBE_SCANNER_LOGIN=token
SONARQUBE_SCANNER_PROJECT_KEY=financial-parsing
SONARQUBE_SCANNER_PROPERTIES=.devcontainer/sonarqube-scanner.properties
SONARQUBE_SCANNER_SOURCES=.
