sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.exclusions=**/*_test.go,main.go,coverage.html,coverage.out
sonar.go.tests=.
sonar.go.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
